<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NullLib.ConsoleEx" Version="1.0.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EleCho.CommandLine\EleCho.CommandLine.csproj" />
  </ItemGroup>

</Project>
